<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Botón de regresar -->
    <ImageButton
        android:id="@+id/btn_regresar"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:background="@android:color/white"
        android:contentDescription="Regresar"
        android:padding="8dp"
        app:srcCompat="@drawable/regresar"
        app:backgroundTint="@android:color/white" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btn_regresar"
        android:layout_toRightOf="@id/btn_regresar"
        android:layout_alignTop="@id/btn_regresar"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        app:cardElevation="5dp"
        app:strokeColor="@color/black"
        app:strokeWidth="0.5dp"
        app:cardCornerRadius="5dp" >

        <LinearLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido a la Gestión de Tareas"
                android:textSize="17dp"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Botones All y Today -->
    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/card_welcome"
        android:layout_marginTop="17dp">

        <!-- Botón All -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/darker_gray"
            android:text="All"
            android:textColor="@android:color/black"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:stateListAnimator="@null"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_button" />

        <!-- Botón Today -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:text="Today"
            android:textColor="@android:color/black"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:stateListAnimator="@null"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_button" />
    </LinearLayout>

    <!-- Lista de tareas -->
    <TextView
        android:id="@+id/tv_lista_tareas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Tareas"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/buttons_layout"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_tareas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_lista_tareas"
        android:orientation="vertical"
        android:padding="8dp" />

    <!-- Botón flotante para agregar tarea -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_tarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Agregar nueva tarea"
        app:srcCompat="@drawable/agregar1" />

</RelativeLayout>