<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.inventario.InventarioFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardElevation="8dp"
        app:strokeColor="@color/black"
        app:strokeWidth="0.5dp"
        app:cardCornerRadius="0dp" >

        <LinearLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Barra de texto superior -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/homecolor"
                android:text="Inventario"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:gravity="center"
                android:padding="8dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- RecyclerView para la lista de inventarios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInventario"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAddEquipo"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_marginTop="20dp"
        android:text="@string/añadir_equipo"
        android:textColor="@color/black"
        app:cornerRadius="20dp"
        app:backgroundTint="@color/purple_200" />

</LinearLayout>