<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/white"
    android:layout_marginBottom="8dp">

    <!-- Nombre del ítem (ej: Pipeta 1) -->
    <TextView
        android:id="@+id/text_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="1dp" >

        <!-- Detalles (ej: Cantidad y Estado) -->
        <TextView
            android:id="@+id/text_cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad: 0"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/text_estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: Activo"
            android:textSize="16sp"
            android:textColor="@color/grey" />

    </LinearLayout>

</LinearLayout>