<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:layout_marginBottom="8dp">

    <!-- Título de la tarea -->
    <TextView
        android:id="@+id/tv_titulo_tarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materiales a revisar"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- Descripción de la tarea -->
    <TextView
        android:id="@+id/tv_descripcion_tarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próxima revisión: 5 días"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp" />

</LinearLayout>